<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/background"
    tools:context=".fragment_rigstration.LoginFragment">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/smart_animal_marketing_blue"
        android:id="@+id/login_logo"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello!"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_below="@+id/login_logo"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:textAllCaps="false"
        android:layout_marginStart="4dp"
        android:textColor="@color/planecolor"
        android:textSize="16sp"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome back"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_below="@+id/login_logo"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"/>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:cardCornerRadius="12dp"
            app:cardBackgroundColor="@color/white"
            android:layout_margin="12dp"
            android:elevation="12dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_gravity="center"
                android:hint="Email Address"
                android:background="@android:color/transparent"
                android:id="@+id/email_address"
                android:textSize="12sp"
                android:textColor="@color/black"
                />

        </androidx.cardview.widget.CardView>




        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:cardCornerRadius="12dp"
            app:cardBackgroundColor="@color/white"
            android:layout_margin="12dp"
            android:elevation="12dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:hint="Password"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:id="@+id/password"
                android:textSize="12sp"
                android:textColor="@color/black"
                />


        </androidx.cardview.widget.CardView>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/forget_password"
        android:text="Forget password"
        android:textColor="@color/planecolor"
        android:layout_gravity="end"
        android:layout_marginEnd="14dp"
        android:textSize="12sp"
        />
    <com.google.android.material.button.MaterialButton
        android:layout_width="230dp"
        android:layout_height="60dp"
        android:id="@+id/login"
        app:cornerRadius="12dp"
        android:elevation="12dp"
        android:layout_marginTop="8dp"
        android:text="Log In"
        android:textAllCaps="false"
        android:backgroundTint="@color/planecolor"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"
        android:padding="8dp"/>
    <com.google.android.material.button.MaterialButton
        android:layout_width="230dp"
        android:layout_height="60dp"
        android:id="@+id/sign_up"
        app:cornerRadius="12dp"
        android:elevation="12dp"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:backgroundTint="@color/white"
        android:layout_centerInParent="true"
        android:textColor="@color/planecolor"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"
        android:padding="8dp"/>



</LinearLayout>